struct Node { value: int, next: Option<Node> }

enum Tree { Branch { left: Tree, right: Tree, key: int }, Leaf }

fn build_list(n: int): Node {
    let head: Option<Node> = Option.None;
    for (let i = 0; i < n - 1; i = i + 1) {
        head = Option.Some(Node { value: i, next: head });
    }
    return Node { value: n - 1, next: head };
}

fn checksum(list: Node): int {
    let total = list.value;
    let cur = list.next;
    let go = true;
    while go {
        match cur {
            Option.Some(n) => { total = total + n.value; cur = n.next; }
            Option.None => { go = false; }
        }
    }
    return total;
}

fn build_tree(depth: int, key: int): Tree {
    if depth == 0 { return Tree.Leaf; }
    return Tree.Branch {
        left: build_tree(depth - 1, key * 2),
        right: build_tree(depth - 1, key * 2 + 1),
        key: key,
    };
}

fn tree_sum(t: Tree): int {
    match t {
        Tree.Branch { left, right, key } => {
            return key + tree_sum(left) + tree_sum(right);
        }
        Tree.Leaf => { return 0; }
    }
}

fn main() {
    // Lots of short-lived garbage with a long-lived survivor list:
    // exercises minor GCs, promotion, and the write barrier.
    let survivor = build_list(1000);
    for (let i = 0; i < 2000; i = i + 1) {
        let garbage = build_list(100);
        assert(checksum(garbage) == 4950);
        // mutate old-gen objects to point at young objects (write barrier)
        survivor.next = Option.Some(Node { value: i, next: survivor.next });
    }
    println(checksum(survivor) > 0);

    // Long-lived trees to force major collections.
    let keep: [Tree] = [];
    for (let round = 0; round < 50; round = round + 1) {
        push(keep, build_tree(10, 1));
        let throwaway = build_tree(12, 1);
        assert(tree_sum(throwaway) > 0);
    }
    let expected = tree_sum(keep[0]);
    for (let i = 0; i < len(keep); i = i + 1) {
        assert(tree_sum(keep[i]) == expected);
    }
    println(expected);

    // Strings churn through the nursery too.
    let words: [string] = [];
    for (let i = 0; i < 5000; i = i + 1) {
        push(words, itos(i));
    }
    assert(words[4999] == "4999");
    println(len(words));

    gc_collect();
    println(checksum(survivor) > 0);
    println("gc stress passed");
}
