enum Tree { Branch { left: Tree, right: Tree, value: int }, Leaf }

fn build(depth: int, value: int): Tree {
    if depth == 0 {
        return Tree.Branch { left: Tree.Leaf, right: Tree.Leaf, value: value };
    }
    Tree.Branch {
        left: build(depth - 1, value * 2),
        right: build(depth - 1, value * 2 + 1),
        value: value,
    }
}

fn sum(t: Tree): int {
    match t {
        Tree.Branch { left, right, value } => { return value + sum(left) + sum(right); }
        Tree.Leaf => { return 0; }
    }
}

fn main() {
    let total = 0;
    for (let i = 0; i < 160; i += 1) {
        total += sum(build(14, i + 1));
    }
    println(total);
}
