fn main() {
    let checksum = 0;
    let width = 900;
    let height = 600;
    let limit = 100;

    for (let py = 0; py < height; py += 1) {
        let y0 = itof(py) / itof(height) * 2.0 - 1.0;
        for (let px = 0; px < width; px += 1) {
            let x0 = itof(px) / itof(width) * 3.5 - 2.5;
            let x = 0.0;
            let y = 0.0;
            let iter = 0;
            while x * x + y * y <= 4.0 && iter < limit {
                let xt = x * x - y * y + x0;
                y = 2.0 * x * y + y0;
                x = xt;
                iter += 1;
            }
            checksum += iter;
        }
    }

    println(checksum);
}

